{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A simple Discord bot for the Chaoos Discord server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
